MainWindow.xaml

<Window x:Class="LevelRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelRedactor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowState="Maximized"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateFile">
                    <MenuItem.Icon>
                        <Image Source="Resources\createFile-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Resources\openFile-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="SaveFile">
                    <MenuItem.Icon>
                        <Image Source="Resources\saveFile-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Экспорт">
                <MenuItem Header="Открыть окно экспорта" Click="OpenExportWindow">
                    <MenuItem.Icon>
                        <Image Source="Resources\openExportWindow-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Быстрый экспорт" Click="FastExport">
                    <MenuItem.Icon>
                        <Image Source="Resources\fastExport-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="3" x:Name="toolBar">
            <Button x:Name="arrowButton" ToolTip="Выбор фигуры">
                <Image Source="Resources\cursor-icon.png" Width="24"/>
            </Button>
            <Button x:Name="moveButton" ToolTip="Переместить">
                <Image Source="Resources\move-icon.png" Width="24"/>
            </Button>
            <Separator/>
            <Button x:Name="unitButton" ToolTip="Объединить фигуру">
                <Image Source="Resources\unit-icon.png" Width="24"/>
            </Button>
            <Button x:Name="divorceButton" ToolTip="Отсоединить примитив">
                <Image Source="Resources\divorce-icon.png" Width="24"/>
            </Button>
            <Button x:Name="linkButton" ToolTip="Связать фигуру">
                <Image Source="Resources\link-icon.png" Width="24"/>
            </Button>
            <Button x:Name="deleteLinkButton" ToolTip="Отвязать фигуру">
                <Image Source="Resources\deleteLink-icon.png" Width="24"/>
            </Button>
            <Separator/>
            <Button x:Name="incZIndexButton" ToolTip="На передний план">
                <Image Source="Resources\incZIndex-icon.png" Width="24"/>
            </Button>
            <Button x:Name="decZIndexButton" ToolTip="На задний план">
                <Image Source="Resources\decZIndex-icon.png" Width="24"/>
            </Button>
            <Separator/>
            <Button x:Name="ellipseButton">
                <Image Source="Resources\ellipse-icon.png" Width="24"/>
            </Button>
            <Button x:Name="rectButton">
                <Image Source="Resources\rectangle-icon.png" Width="24"/>
            </Button>
            <Button x:Name="triangleButton">
                <Image Source="Resources\triangle-icon.png" Width="24"/>
            </Button>
            <Button x:Name="lineButton">
                <Image Source="Resources\line-icon.png" Width="24"/>
            </Button>
            <Button x:Name="polylineButton">
                <Image Source="Resources\polyline-icon.png" Width="24"/>
            </Button>
            <Button x:Name="polygonButton">
                <Image Source="Resources\polygon-icon.png" Width="24"/>
            </Button>
            <Separator/>
            <Button x:Name="recalcAnchorpointsButton" Content="Пересчитать точки привязки">
                
            </Button>
        </ToolBar>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10" x:Name="propertyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                <TextBlock Text="Свойства примитива"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"/>
            </Border>
            <TextBlock Grid.Row="1" 
                       Text="Тип:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding Path=CurrentPrimitive.Type}"
                       FontSize="16"
                       Margin="2, 10, 0, 0"
                       HorizontalAlignment="Right"/>
            
            <TextBlock Grid.Row="2"
                       Text="Цвет:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Name="fillColorCodeTextBox"
                     MinWidth="100"
                     MaxLength="9"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     MaxLines="1"
                     BorderThickness="0, 0, 0, 1"
                     Margin="0, 10, 0, 0"/>
            <xctk:ColorPicker Grid.Row="2" Grid.Column="2"
                              HorizontalAlignment="Right"
                              Width="50"
                              Background="Transparent"
                              Margin="2, 10, 0, 0"
                              Name="fillColorPicker"
                              SelectedColor="{Binding Path=Action.Context.FillColor}"/>

            <Border Grid.Row="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5, 10, 5, 0"
                    CornerRadius="10">
                <TextBlock Text="Границы"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Grid.Row="4"
                       Text="Цвет:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Name="borderColorCodeTextBox"
                     MinWidth="100"
                     MaxLines="1"
                     MaxLength="9"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     BorderThickness="0, 0, 0, 1"
                     Margin="0, 10, 0, 0"/>
            <xctk:ColorPicker Grid.Row="4" Grid.Column="2"
                              HorizontalAlignment="Right"
                              Width="50"
                              Background="Transparent"
                              Margin="2, 10, 0, 0"
                              Name="borderColorPicker"
                              SelectedColor="{Binding Path=Action.Context.BorderColor}"/>
            
            <TextBlock Grid.Row="5"
                       Text="Ширина:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="2"
                                Minimum="0"
                                Maximum="100"
                                MaxLength="3"
                                Margin="2, 10, 0, 0"
                                Name="borderWidthNumeric"
                                Value="{Binding Path=Action.Context.BorderWidth}"/>
            
            <Border Grid.Row="6" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5, 10, 5, 0"
                    CornerRadius="10">
                <TextBlock Text="Геометрия"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Grid.Row="7"
                       Text="Размеры:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="2, 10, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:F0}X{1:F0}">
                        <Binding Path="CurrentPrimitive.GeometryDrawing.Bounds.Width"/>
                        <Binding Path="CurrentPrimitive.GeometryDrawing.Bounds.Height"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="8"
                       Text="Координаты:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="2, 10, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:F0}X{1:F0}">
                        <Binding Path="CurrentPrimitive.GeometryDrawing.Bounds.Left"/>
                        <Binding Path="CurrentPrimitive.GeometryDrawing.Bounds.Top"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="9"
                       Text="Поворот:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="2"
                                Minimum="0"
                                Maximum="100"
                                MaxLength="3"
                                Margin="2, 10, 0, 0"
                                x:Name="primitiveAngleNumeric"
                                Value="{Binding Path=CurrentPrimitive.Angle}"/>
            
            <StackPanel Grid.Row="10" Grid.ColumnSpan="3" >
                <Separator Margin="0, 25, 0, 0" BorderThickness="5" BorderBrush="Black"/>
                <Border  
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="0, 25, 0, 0">
                    <TextBlock Text="Свойства фигуры"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"/>
                </Border>
            </StackPanel>
            
            <TextBlock Grid.Row="11"
                       Text="Имя:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                     Name="figureTitleTextBox"
                     MinWidth="100"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Right"
                     MaxLines="1"
                     BorderThickness="0, 0, 0, 1"
                     Margin="5, 10, 0, 0"
                     Text="{Binding Path=CurrentFigure.Title, Mode=OneWay}"/>
            
            <TextBlock Grid.Row="12"
                       Text="Кол. примитивов:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Margin="2, 10, 2, 0"
                       Text="{Binding Path=CurrentFigure.Primitives.Count}"/>
            
            <TextBlock Grid.Row="13"
                       Text="Главная фигура:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Margin="2, 10, 2, 0"
                       Text="{Binding Path=CurrentFigure.MajorFigureId}"/>
            
            <Border Grid.Row="14" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5, 10, 5, 0"
                    CornerRadius="10">
                <TextBlock Text="Геометрия"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Grid.Row="15"
                       Text="Размеры:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="2, 10, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:F0}X{1:F0}">
                        <Binding Path="CurrentFigure.ActualWidth"/>
                        <Binding Path="CurrentFigure.ActualHeight"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Grid.Row="16"
                       Text="Координаты:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="2, 10, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:F0}X{1:F0}">
                        <Binding Path="CurrentFigure.DrawPoint.X"/>
                        <Binding Path="CurrentFigure.DrawPoint.Y"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Grid.Row="17"
                       Text="Z индекс:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Text="{Binding Path=CurrentFigure.ZIndex}"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>

        </Grid>

        <Border Grid.Row="2" Grid.Column="1"
                BorderThickness="2, 2, 2, 1"
                BorderBrush="Black">
            <Canvas Name="canvas" 
                    Background="WhiteSmoke"/>
            
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="0, 0.5, 0, 0"
                Grid.Row="3" Grid.Column="0" 
                Grid.ColumnSpan="3">
            <StatusBar >
                <Label ContentStringFormat="Размер: {0}" Content="{Binding Path=Canvas.RenderSize}"/>
                <Label ContentStringFormat="Координаты: {0}" Content="{Binding Path=CursorPoint}"/>
                <Separator/>
                <Label Content="Инструмент:"/>
                <Label x:Name="toolLabel"/>
                <Label Content="Подсказка:"/>
                <Label x:Name="promptLabel"/>
            </StatusBar>
        </Border>
        
    
        <Border Grid.Column="0" Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0, 1, 0, 0.5">
            <TreeView x:Name="treeView" MaxWidth="200" Width="200">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Primitives}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:{1}">
                                        <Binding Path="Id"/>
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text=" [" Foreground="Blue"/>
                            <TextBlock Text="{Binding Primitives.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Type}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        
    </Grid>
</Window>
