MainWindow.xaml

<Window x:Class="LevelRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelRedactor"
        xmlns:drCore="clr-namespace:LevelRedactor.Drawing"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Вид"/>
            <MenuItem Header="База данных"/>
            <MenuItem Header="Справка"/>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="arrowButton" ToolTip="Выбор фигуры">
                <Image Source="Resources/cursor-icon.png" Width="24"/>
            </Button>
            <Button x:Name="moveButton" ToolTip="Переместить">
                <Image Source="Resources/move-icon.png" Width="24"/>
            </Button>
            <Button x:Name="unitButton" ToolTip="Объединить">
                <Image Source="Resources/unit-icon.png" Width="24"/>
            </Button>
            <Button x:Name="linkButton" ToolTip="Связать">
                <Image Source="Resources/link-icon.png" Width="24"/>
            </Button>
            <Separator/>
            <Button x:Name="ellipseButton">
                <Image Source="Resources/ellipse-icon.png" Width="24"/>
            </Button>
            <Button x:Name="rectButton">
                <Image Source="Resources/rectangle-icon.png" Width="24"/>
            </Button>
            <Button x:Name="triangleButton">
                <Image Source="Resources/triangle-icon.png" Width="24"/>
            </Button>
            <Button x:Name="lineButton">
                <Image Source="Resources/line-icon.png" Width="24"/>
            </Button>
            <Button x:Name="polylineButton">
                <Image Source="Resources/polyline-icon.png" Width="24"/>
            </Button>
            <Button x:Name="polygonButton">
                <Image Source="Resources/polygon-icon.png" Width="24"/>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10" x:Name="propertyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                <TextBlock Text="Свойства примитива"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"/>
            </Border>
            <TextBlock Grid.Row="1" 
                       Text="Тип:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding Path=CurrentPrimitive.Type}"
                       FontSize="16"
                       Margin="2, 10, 0, 0"
                       HorizontalAlignment="Right"/>
            
            <TextBlock Grid.Row="2"
                       Text="Цвет:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Name="fillColorCodeTextBox"
                     MinWidth="100"
                     MaxLength="9"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     MaxLines="1"
                     BorderThickness="0, 0, 0, 1"
                     Margin="0, 10, 0, 0"/>
            <xctk:ColorPicker Grid.Row="2" Grid.Column="2"
                              HorizontalAlignment="Right"
                              Width="50"
                              Background="Transparent"
                              Margin="2, 10, 0, 0"
                              Name="fillColorPicker"/>

            <Border Grid.Row="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5, 10, 5, 0"
                    CornerRadius="10">
                <TextBlock Text="Границы"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Grid.Row="4"
                       Text="Цвет:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Name="borderColorCodeTextBox"
                     MinWidth="100"
                     MaxLines="1"
                     MaxLength="9"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     BorderThickness="0, 0, 0, 1"
                     Margin="0, 10, 0, 0"/>
            <xctk:ColorPicker Grid.Row="4" Grid.Column="2"
                              HorizontalAlignment="Right"
                              Width="50"
                              Background="Transparent"
                              Margin="2, 10, 0, 0"
                              Name="borderColorPicker"/>
            
            <TextBlock Grid.Row="5"
                       Text="Ширина:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="2"
                                Minimum="0"
                                Maximum="100"
                                MaxLength="3"
                                Margin="2, 10, 0, 0"
                                Name="borderWidthNumeric"/>
            
            <Border Grid.Row="6" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5, 10, 5, 0"
                    CornerRadius="10">
                <TextBlock Text="Геометрия"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Grid.Row="7"
                       Text="Размеры:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="100X100"
                       Margin="2, 10, 0, 0"/>
            
            <TextBlock Grid.Row="8"
                       Text="Координаты:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="100X100"
                       Margin="2, 10, 0, 0"/>
            
            <TextBlock Grid.Row="9"
                       Text="Поворот:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="2"
                                Minimum="0"
                                Maximum="100"
                                MaxLength="3"
                                Margin="2, 10, 0, 0"/>
            
            <StackPanel Grid.Row="10" Grid.ColumnSpan="3" >
                <Separator Margin="0, 25, 0, 0" BorderThickness="5" BorderBrush="Black"/>
                <Border  
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="0, 25, 0, 0">
                    <TextBlock Text="Свойства фигуры"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="16"/>
                </Border>
            </StackPanel>
            
            <TextBlock Grid.Row="11"
                       Text="Имя:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                     Name="figureTitleTextBox"
                     MinWidth="100"
                     MaxLength="10"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Right"
                     MaxLines="1"
                     BorderThickness="0, 0, 0, 1"
                     Margin="5, 10, 0, 0"
                     Text="{Binding Path=CurrentFigure.Title}"/>
            
            <TextBlock Grid.Row="12"
                       Text="Кол. примитивов:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Margin="2, 10, 2, 0"
                       Text="{Binding Path=CurrentFigure.Primitives.Count}"/>
            
            <TextBlock Grid.Row="13"
                       Text="Главная фигура:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Margin="2, 10, 2, 0"
                       Text="{Binding Path=CurrentFigure.MajorFigureId}"/>
            
            <Border Grid.Row="14" Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5, 10, 5, 0"
                    CornerRadius="10">
                <TextBlock Text="Геометрия"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Grid.Row="15"
                       Text="Размеры:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="2, 10, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}X{1}">
                        <Binding Path="CurrentFigure.ActualWidth"/>
                        <Binding Path="CurrentFigure.ActualHeight"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Grid.Row="16"
                       Text="Координаты:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="2, 10, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}X{1}">
                        <Binding Path="CurrentFigure.DrawPoint.X"/>
                        <Binding Path="CurrentFigure.DrawPoint.Y"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Grid.Row="17"
                       Text="Z индекс:"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>
            <TextBlock Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Text="{Binding Path=CurrentFigure.ZIndex}"
                       FontSize="16"
                       Margin="2, 10, 2, 0"/>

        </Grid>

        <Border Grid.Row="2" Grid.Column="1"
                BorderThickness="2, 2, 2, 0"
                BorderBrush="Black">

            <Canvas Name="canvas" 
                    Background="WhiteSmoke"/>
            
        </Border>

        <Border Grid.Column="0" Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0, 1, 1, 1">
            <TreeView x:Name="treeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Primitives}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" [" Foreground="Blue"/>
                            <TextBlock Text="{Binding Primitives.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Type}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

    </Grid>
</Window>
